Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar  1 16:59:49 2024
| Host         : big04.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             86.785ns  (required time - arrival time)
  Source:                 mem/mem_reg_0_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/mem_reg[2][4][6]/R
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 fall@150.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        12.178ns  (logic 3.454ns (28.362%)  route 8.724ns (71.638%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.119ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.515ns = ( 148.485 - 150.000 ) 
    Source Clock Delay      (SCD):    -0.819ns = ( 49.181 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=322, routed)         1.792    49.181    mem/clock_mem
    RAMB36_X1Y1          RAMB36E1                                     r  mem/mem_reg_0_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y1          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    51.635 r  mem/mem_reg_0_0/DOBDO[3]
                         net (fo=1, routed)           1.113    52.748    mem/insn_from_imem[3]
    SLICE_X24Y7          LUT4 (Prop_lut4_I2_O)        0.124    52.872 r  mem/LED_OBUF[2]_inst_i_7/O
                         net (fo=4, routed)           1.282    54.154    mem/LED_OBUF[2]_inst_i_7_n_0
    SLICE_X24Y14         LUT5 (Prop_lut5_I3_O)        0.150    54.304 r  mem/mem_reg_0_0_i_18/O
                         net (fo=44, routed)          2.029    56.332    mem/mem_reg_0_0_i_18_n_0
    SLICE_X24Y16         LUT6 (Prop_lut6_I3_O)        0.326    56.658 f  mem/mem_reg_0_0_i_31/O
                         net (fo=1, routed)           0.658    57.317    mem/mem_reg_0_0_i_31_n_0
    SLICE_X21Y16         LUT6 (Prop_lut6_I2_O)        0.124    57.441 f  mem/mem_reg_0_0_i_26/O
                         net (fo=9, routed)           1.023    58.463    mem/mem_reg_0_0_i_26_n_0
    SLICE_X18Y17         LUT6 (Prop_lut6_I0_O)        0.124    58.587 r  mem/mem[2][0][6]_i_3/O
                         net (fo=35, routed)          1.995    60.582    mem/mem[2][0][6]_i_3_n_0
    SLICE_X25Y20         LUT3 (Prop_lut3_I2_O)        0.152    60.734 r  mem/mem[2][4][6]_i_1/O
                         net (fo=1, routed)           0.625    61.359    oled_device/mem_reg[2][4][6]_0
    SLICE_X25Y20         FDRE                                         r  oled_device/mem_reg[2][4][6]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   151.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   152.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   145.144 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   146.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   146.926 f  mmcm/clkout2_buf/O
                         net (fo=322, routed)         1.558   148.485    oled_device/clock_mem
    SLICE_X25Y20         FDRE                                         r  oled_device/mem_reg[2][4][6]/C  (IS_INVERTED)
                         clock pessimism              0.577   149.061    
                         clock uncertainty           -0.289   148.772    
    SLICE_X25Y20         FDRE (Setup_fdre_C_R)       -0.628   148.144    oled_device/mem_reg[2][4][6]
  -------------------------------------------------------------------
                         required time                        148.144    
                         arrival time                         -61.359    
  -------------------------------------------------------------------
                         slack                                 86.785    




