Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Apr 21 19:48:51 2024
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (320)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (32)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (320)
--------------------------
 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][5]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_opcode][6]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[is_sb]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[is_sh]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[is_sw]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (32)
-------------------------------------------------
 There are 32 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -46.377    -2917.753                     72                 4483        0.122        0.000                      0                 4483        3.000        0.000                       0                  2368  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0      -46.377    -2917.753                     72                 4483        0.122        0.000                      0                 4483       19.500        0.000                       0                  2364  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :           72  Failing Endpoints,  Worst Slack      -46.377ns,  Total Violation    -2917.753ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -46.377ns  (required time - arrival time)
  Source:                 datapath/execute_state_reg[is_srli]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/divider_instance/stage2_remainder_intermediate_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        86.212ns  (logic 47.839ns (55.490%)  route 38.373ns (44.510%))
  Logic Levels:           186  (CARRY4=146 LUT3=2 LUT4=16 LUT5=1 LUT6=21)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 38.419 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.869ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=2353, routed)        1.743    -0.869    datapath/clock_processor
    SLICE_X28Y7          FDRE                                         r  datapath/execute_state_reg[is_srli]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y7          FDRE (Prop_fdre_C_Q)         0.419    -0.450 r  datapath/execute_state_reg[is_srli]/Q
                         net (fo=55, routed)          0.655     0.206    datapath/divider_instance/execute_state_reg[is_srli]__0
    SLICE_X28Y7          LUT4 (Prop_lut4_I0_O)        0.297     0.503 r  datapath/divider_instance/p_0_out_i_81/O
                         net (fo=1, routed)           0.653     1.156    datapath/divider_instance/p_0_out_i_81_n_1
    SLICE_X30Y8          LUT5 (Prop_lut5_I1_O)        0.124     1.280 r  datapath/divider_instance/p_0_out_i_46/O
                         net (fo=24, routed)          0.719     1.999    datapath/divider_instance/execute_state_reg[is_ori]
    SLICE_X30Y6          LUT6 (Prop_lut6_I0_O)        0.124     2.123 r  datapath/divider_instance/p_0_out_i_40/O
                         net (fo=44, routed)          0.928     3.051    datapath/divider_instance/writeback_state_reg[rd][4]
    SLICE_X36Y9          LUT6 (Prop_lut6_I1_O)        0.124     3.175 f  datapath/divider_instance/p_0_out__0_i_2/O
                         net (fo=28, routed)          0.873     4.048    datapath/divider_instance/execute_state_reg[rs2_data][30]
    SLICE_X40Y3          LUT6 (Prop_lut6_I4_O)        0.124     4.172 f  datapath/divider_instance/divisor_temp[27]_i_8/O
                         net (fo=1, routed)           0.301     4.473    datapath/divider_instance/divisor_temp[27]_i_8_n_1
    SLICE_X41Y2          LUT6 (Prop_lut6_I5_O)        0.124     4.597 f  datapath/divider_instance/divisor_temp[27]_i_4/O
                         net (fo=4, routed)           0.692     5.289    datapath/divider_instance/execute_state_reg[rs2_data][20]_0
    SLICE_X40Y2          LUT3 (Prop_lut3_I1_O)        0.124     5.413 r  datapath/divider_instance/stage2_dividend_intermediate[31]_i_6/O
                         net (fo=1, routed)           0.295     5.708    datapath/divider_instance/stage2_dividend_intermediate[31]_i_6_n_1
    SLICE_X42Y2          LUT6 (Prop_lut6_I1_O)        0.124     5.832 f  datapath/divider_instance/stage2_dividend_intermediate[31]_i_3/O
                         net (fo=78, routed)          0.931     6.763    datapath/divider_instance/execute_state_reg[is_remu]_0
    SLICE_X40Y5          LUT6 (Prop_lut6_I2_O)        0.124     6.887 r  datapath/divider_instance/stage2_quotient_intermediate[15]_i_33/O
                         net (fo=1, routed)           0.508     7.395    datapath/divider_instance/stage2_quotient_intermediate[15]_i_33_n_1
    SLICE_X40Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     7.921 r  datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_21/CO[3]
                         net (fo=1, routed)           0.000     7.921    datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_21_n_1
    SLICE_X40Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.035 r  datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_12/CO[3]
                         net (fo=1, routed)           0.000     8.035    datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_12_n_1
    SLICE_X40Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.149 r  datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_3/CO[3]
                         net (fo=1, routed)           0.000     8.149    datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_3_n_1
    SLICE_X40Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.263 r  datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.263    datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_2_n_1
    SLICE_X40Y10         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235     8.498 r  datapath/divider_instance/stage2_quotient_intermediate_reg[15]_i_1/O[0]
                         net (fo=33, routed)          0.385     8.882    datapath/stage1_quotient[1]_3[0]
    SLICE_X38Y10         LUT6 (Prop_lut6_I5_O)        0.299     9.181 r  datapath/stage2_quotient_intermediate[14]_i_78/O
                         net (fo=1, routed)           0.895    10.077    datapath/stage2_quotient_intermediate[14]_i_78_n_1
    SLICE_X35Y2          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    10.733 r  datapath/stage2_quotient_intermediate_reg[14]_i_64/CO[3]
                         net (fo=1, routed)           0.000    10.733    datapath/stage2_quotient_intermediate_reg[14]_i_64_n_1
    SLICE_X35Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.847 r  datapath/stage2_quotient_intermediate_reg[14]_i_55/CO[3]
                         net (fo=1, routed)           0.000    10.847    datapath/stage2_quotient_intermediate_reg[14]_i_55_n_1
    SLICE_X35Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.961 r  datapath/stage2_quotient_intermediate_reg[14]_i_54/CO[3]
                         net (fo=1, routed)           0.000    10.961    datapath/stage2_quotient_intermediate_reg[14]_i_54_n_1
    SLICE_X35Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.075 r  datapath/stage2_quotient_intermediate_reg[14]_i_34/CO[3]
                         net (fo=1, routed)           0.000    11.075    datapath/stage2_quotient_intermediate_reg[14]_i_34_n_1
    SLICE_X35Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.189 r  datapath/stage2_quotient_intermediate_reg[14]_i_33/CO[3]
                         net (fo=1, routed)           0.000    11.189    datapath/stage2_quotient_intermediate_reg[14]_i_33_n_1
    SLICE_X35Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.303 r  datapath/stage2_quotient_intermediate_reg[14]_i_23/CO[3]
                         net (fo=1, routed)           0.000    11.303    datapath/stage2_quotient_intermediate_reg[14]_i_23_n_1
    SLICE_X35Y8          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    11.637 r  datapath/stage2_quotient_intermediate_reg[14]_i_22/O[1]
                         net (fo=4, routed)           0.618    12.255    datapath/divider_instance/stage1_remainder[1]_4[25]
    SLICE_X34Y8          LUT4 (Prop_lut4_I1_O)        0.303    12.558 r  datapath/divider_instance/stage2_quotient_intermediate[14]_i_10/O
                         net (fo=1, routed)           0.000    12.558    datapath/divider_instance/stage2_quotient_intermediate[14]_i_10_n_1
    SLICE_X34Y8          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    13.091 r  datapath/divider_instance/stage2_quotient_intermediate_reg[14]_i_2/CO[3]
                         net (fo=1, routed)           0.000    13.091    datapath/divider_instance/stage2_quotient_intermediate_reg[14]_i_2_n_1
    SLICE_X34Y9          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    13.323 r  datapath/divider_instance/stage2_quotient_intermediate_reg[14]_i_1/O[0]
                         net (fo=33, routed)          0.930    14.253    datapath/stage1_quotient[2]_5[0]
    SLICE_X33Y2          LUT3 (Prop_lut3_I2_O)        0.295    14.548 r  datapath/stage2_quotient_intermediate[13]_i_78/O
                         net (fo=1, routed)           0.000    14.548    datapath/stage2_quotient_intermediate[13]_i_78_n_1
    SLICE_X33Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.098 r  datapath/stage2_quotient_intermediate_reg[13]_i_64/CO[3]
                         net (fo=1, routed)           0.000    15.098    datapath/stage2_quotient_intermediate_reg[13]_i_64_n_1
    SLICE_X33Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.212 r  datapath/stage2_quotient_intermediate_reg[13]_i_55/CO[3]
                         net (fo=1, routed)           0.000    15.212    datapath/stage2_quotient_intermediate_reg[13]_i_55_n_1
    SLICE_X33Y4          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    15.546 r  datapath/stage2_quotient_intermediate_reg[13]_i_54/O[1]
                         net (fo=4, routed)           0.851    16.397    datapath/divider_instance/stage1_remainder[2]_6[9]
    SLICE_X32Y6          LUT4 (Prop_lut4_I1_O)        0.303    16.700 r  datapath/divider_instance/stage2_quotient_intermediate[13]_i_31/O
                         net (fo=1, routed)           0.000    16.700    datapath/divider_instance/stage2_quotient_intermediate[13]_i_31_n_1
    SLICE_X32Y6          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    17.233 r  datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_12/CO[3]
                         net (fo=1, routed)           0.000    17.233    datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_12_n_1
    SLICE_X32Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.350 r  datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_3/CO[3]
                         net (fo=1, routed)           0.000    17.350    datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_3_n_1
    SLICE_X32Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.467 r  datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_2/CO[3]
                         net (fo=1, routed)           0.000    17.467    datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_2_n_1
    SLICE_X32Y9          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    17.699 r  datapath/divider_instance/stage2_quotient_intermediate_reg[13]_i_1/O[0]
                         net (fo=33, routed)          0.809    18.508    datapath/stage1_quotient[3]_7[0]
    SLICE_X39Y3          LUT6 (Prop_lut6_I5_O)        0.295    18.803 r  datapath/stage2_quotient_intermediate[12]_i_81/O
                         net (fo=1, routed)           0.415    19.218    datapath/stage2_quotient_intermediate[12]_i_81_n_1
    SLICE_X38Y2          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637    19.855 r  datapath/stage2_quotient_intermediate_reg[12]_i_64/CO[3]
                         net (fo=1, routed)           0.000    19.855    datapath/stage2_quotient_intermediate_reg[12]_i_64_n_1
    SLICE_X38Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.972 r  datapath/stage2_quotient_intermediate_reg[12]_i_55/CO[3]
                         net (fo=1, routed)           0.000    19.972    datapath/stage2_quotient_intermediate_reg[12]_i_55_n_1
    SLICE_X38Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.089 r  datapath/stage2_quotient_intermediate_reg[12]_i_54/CO[3]
                         net (fo=1, routed)           0.000    20.089    datapath/stage2_quotient_intermediate_reg[12]_i_54_n_1
    SLICE_X38Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.206 r  datapath/stage2_quotient_intermediate_reg[12]_i_34/CO[3]
                         net (fo=1, routed)           0.000    20.206    datapath/stage2_quotient_intermediate_reg[12]_i_34_n_1
    SLICE_X38Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.323 r  datapath/stage2_quotient_intermediate_reg[12]_i_33/CO[3]
                         net (fo=1, routed)           0.000    20.323    datapath/stage2_quotient_intermediate_reg[12]_i_33_n_1
    SLICE_X38Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.440 r  datapath/stage2_quotient_intermediate_reg[12]_i_23/CO[3]
                         net (fo=1, routed)           0.000    20.440    datapath/stage2_quotient_intermediate_reg[12]_i_23_n_1
    SLICE_X38Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.557 r  datapath/stage2_quotient_intermediate_reg[12]_i_22/CO[3]
                         net (fo=1, routed)           0.000    20.557    datapath/stage2_quotient_intermediate_reg[12]_i_22_n_1
    SLICE_X38Y9          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    20.880 r  datapath/stage2_quotient_intermediate_reg[12]_i_21/O[1]
                         net (fo=3, routed)           0.656    21.537    datapath/divider_instance/stage1_remainder[3]_8[29]
    SLICE_X39Y8          LUT4 (Prop_lut4_I1_O)        0.306    21.843 r  datapath/divider_instance/stage2_quotient_intermediate[12]_i_8/O
                         net (fo=1, routed)           0.000    21.843    datapath/divider_instance/stage2_quotient_intermediate[12]_i_8_n_1
    SLICE_X39Y8          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    22.244 r  datapath/divider_instance/stage2_quotient_intermediate_reg[12]_i_2/CO[3]
                         net (fo=1, routed)           0.000    22.244    datapath/divider_instance/stage2_quotient_intermediate_reg[12]_i_2_n_1
    SLICE_X39Y9          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    22.479 r  datapath/divider_instance/stage2_quotient_intermediate_reg[12]_i_1/O[0]
                         net (fo=33, routed)          0.690    23.169    datapath/stage1_quotient[4]_9[0]
    SLICE_X49Y7          LUT6 (Prop_lut6_I5_O)        0.299    23.468 r  datapath/stage2_quotient_intermediate[11]_i_80/O
                         net (fo=1, routed)           0.741    24.209    datapath/stage2_quotient_intermediate[11]_i_80_n_1
    SLICE_X41Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    24.865 r  datapath/stage2_quotient_intermediate_reg[11]_i_64/CO[3]
                         net (fo=1, routed)           0.000    24.865    datapath/stage2_quotient_intermediate_reg[11]_i_64_n_1
    SLICE_X41Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.979 r  datapath/stage2_quotient_intermediate_reg[11]_i_55/CO[3]
                         net (fo=1, routed)           0.000    24.979    datapath/stage2_quotient_intermediate_reg[11]_i_55_n_1
    SLICE_X41Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.093 r  datapath/stage2_quotient_intermediate_reg[11]_i_54/CO[3]
                         net (fo=1, routed)           0.000    25.093    datapath/stage2_quotient_intermediate_reg[11]_i_54_n_1
    SLICE_X41Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.207 r  datapath/stage2_quotient_intermediate_reg[11]_i_34/CO[3]
                         net (fo=1, routed)           0.000    25.207    datapath/stage2_quotient_intermediate_reg[11]_i_34_n_1
    SLICE_X41Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.321 r  datapath/stage2_quotient_intermediate_reg[11]_i_33/CO[3]
                         net (fo=1, routed)           0.000    25.321    datapath/stage2_quotient_intermediate_reg[11]_i_33_n_1
    SLICE_X41Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.435 r  datapath/stage2_quotient_intermediate_reg[11]_i_23/CO[3]
                         net (fo=1, routed)           0.000    25.435    datapath/stage2_quotient_intermediate_reg[11]_i_23_n_1
    SLICE_X41Y9          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    25.769 r  datapath/stage2_quotient_intermediate_reg[11]_i_22/O[1]
                         net (fo=4, routed)           0.886    26.655    datapath/divider_instance/stage1_remainder[4]_10[25]
    SLICE_X42Y7          LUT4 (Prop_lut4_I1_O)        0.303    26.958 r  datapath/divider_instance/stage2_quotient_intermediate[11]_i_10/O
                         net (fo=1, routed)           0.000    26.958    datapath/divider_instance/stage2_quotient_intermediate[11]_i_10_n_1
    SLICE_X42Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    27.491 r  datapath/divider_instance/stage2_quotient_intermediate_reg[11]_i_2/CO[3]
                         net (fo=1, routed)           0.000    27.491    datapath/divider_instance/stage2_quotient_intermediate_reg[11]_i_2_n_1
    SLICE_X42Y8          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    27.723 r  datapath/divider_instance/stage2_quotient_intermediate_reg[11]_i_1/O[0]
                         net (fo=33, routed)          0.619    28.343    datapath/stage1_quotient[5]_11[0]
    SLICE_X40Y2          LUT6 (Prop_lut6_I5_O)        0.295    28.638 r  datapath/stage2_quotient_intermediate[10]_i_80/O
                         net (fo=1, routed)           0.395    29.033    datapath/stage2_quotient_intermediate[10]_i_80_n_1
    SLICE_X43Y2          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    29.689 r  datapath/stage2_quotient_intermediate_reg[10]_i_64/CO[3]
                         net (fo=1, routed)           0.000    29.689    datapath/stage2_quotient_intermediate_reg[10]_i_64_n_1
    SLICE_X43Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.803 r  datapath/stage2_quotient_intermediate_reg[10]_i_55/CO[3]
                         net (fo=1, routed)           0.000    29.803    datapath/stage2_quotient_intermediate_reg[10]_i_55_n_1
    SLICE_X43Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.917 r  datapath/stage2_quotient_intermediate_reg[10]_i_54/CO[3]
                         net (fo=1, routed)           0.000    29.917    datapath/stage2_quotient_intermediate_reg[10]_i_54_n_1
    SLICE_X43Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.031 r  datapath/stage2_quotient_intermediate_reg[10]_i_34/CO[3]
                         net (fo=1, routed)           0.000    30.031    datapath/stage2_quotient_intermediate_reg[10]_i_34_n_1
    SLICE_X43Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.145 r  datapath/stage2_quotient_intermediate_reg[10]_i_33/CO[3]
                         net (fo=1, routed)           0.000    30.145    datapath/stage2_quotient_intermediate_reg[10]_i_33_n_1
    SLICE_X43Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.259 r  datapath/stage2_quotient_intermediate_reg[10]_i_23/CO[3]
                         net (fo=1, routed)           0.000    30.259    datapath/stage2_quotient_intermediate_reg[10]_i_23_n_1
    SLICE_X43Y8          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    30.498 r  datapath/stage2_quotient_intermediate_reg[10]_i_22/O[2]
                         net (fo=4, routed)           0.843    31.340    datapath/divider_instance/stage1_remainder[5]_12[26]
    SLICE_X47Y6          LUT4 (Prop_lut4_I3_O)        0.302    31.642 r  datapath/divider_instance/stage2_quotient_intermediate[10]_i_10/O
                         net (fo=1, routed)           0.000    31.642    datapath/divider_instance/stage2_quotient_intermediate[10]_i_10_n_1
    SLICE_X47Y6          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    32.192 r  datapath/divider_instance/stage2_quotient_intermediate_reg[10]_i_2/CO[3]
                         net (fo=1, routed)           0.000    32.192    datapath/divider_instance/stage2_quotient_intermediate_reg[10]_i_2_n_1
    SLICE_X47Y7          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    32.427 r  datapath/divider_instance/stage2_quotient_intermediate_reg[10]_i_1/O[0]
                         net (fo=33, routed)          0.707    33.134    datapath/stage1_quotient[6]_13[0]
    SLICE_X49Y5          LUT6 (Prop_lut6_I5_O)        0.299    33.433 r  datapath/stage2_quotient_intermediate[9]_i_80/O
                         net (fo=1, routed)           0.712    34.145    datapath/stage2_quotient_intermediate[9]_i_80_n_1
    SLICE_X44Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    34.801 r  datapath/stage2_quotient_intermediate_reg[9]_i_64/CO[3]
                         net (fo=1, routed)           0.000    34.801    datapath/stage2_quotient_intermediate_reg[9]_i_64_n_1
    SLICE_X44Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.915 r  datapath/stage2_quotient_intermediate_reg[9]_i_55/CO[3]
                         net (fo=1, routed)           0.000    34.915    datapath/stage2_quotient_intermediate_reg[9]_i_55_n_1
    SLICE_X44Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.029 r  datapath/stage2_quotient_intermediate_reg[9]_i_54/CO[3]
                         net (fo=1, routed)           0.000    35.029    datapath/stage2_quotient_intermediate_reg[9]_i_54_n_1
    SLICE_X44Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.143 r  datapath/stage2_quotient_intermediate_reg[9]_i_34/CO[3]
                         net (fo=1, routed)           0.000    35.143    datapath/stage2_quotient_intermediate_reg[9]_i_34_n_1
    SLICE_X44Y7          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    35.477 r  datapath/stage2_quotient_intermediate_reg[9]_i_33/O[1]
                         net (fo=4, routed)           0.895    36.372    datapath/divider_instance/stage1_remainder[6]_14[17]
    SLICE_X45Y5          LUT4 (Prop_lut4_I1_O)        0.303    36.675 r  datapath/divider_instance/stage2_quotient_intermediate[9]_i_19/O
                         net (fo=1, routed)           0.000    36.675    datapath/divider_instance/stage2_quotient_intermediate[9]_i_19_n_1
    SLICE_X45Y5          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.225 r  datapath/divider_instance/stage2_quotient_intermediate_reg[9]_i_3/CO[3]
                         net (fo=1, routed)           0.000    37.225    datapath/divider_instance/stage2_quotient_intermediate_reg[9]_i_3_n_1
    SLICE_X45Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.339 r  datapath/divider_instance/stage2_quotient_intermediate_reg[9]_i_2/CO[3]
                         net (fo=1, routed)           0.000    37.339    datapath/divider_instance/stage2_quotient_intermediate_reg[9]_i_2_n_1
    SLICE_X45Y7          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    37.574 r  datapath/divider_instance/stage2_quotient_intermediate_reg[9]_i_1/O[0]
                         net (fo=33, routed)          0.637    38.211    datapath/stage1_quotient[7]_15[0]
    SLICE_X49Y4          LUT6 (Prop_lut6_I5_O)        0.299    38.510 r  datapath/stage2_quotient_intermediate[8]_i_81/O
                         net (fo=1, routed)           0.567    39.077    datapath/stage2_quotient_intermediate[8]_i_81_n_1
    SLICE_X46Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637    39.714 r  datapath/stage2_quotient_intermediate_reg[8]_i_64/CO[3]
                         net (fo=1, routed)           0.000    39.714    datapath/stage2_quotient_intermediate_reg[8]_i_64_n_1
    SLICE_X46Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.831 r  datapath/stage2_quotient_intermediate_reg[8]_i_55/CO[3]
                         net (fo=1, routed)           0.000    39.831    datapath/stage2_quotient_intermediate_reg[8]_i_55_n_1
    SLICE_X46Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.948 r  datapath/stage2_quotient_intermediate_reg[8]_i_54/CO[3]
                         net (fo=1, routed)           0.000    39.948    datapath/stage2_quotient_intermediate_reg[8]_i_54_n_1
    SLICE_X46Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.065 r  datapath/stage2_quotient_intermediate_reg[8]_i_34/CO[3]
                         net (fo=1, routed)           0.000    40.065    datapath/stage2_quotient_intermediate_reg[8]_i_34_n_1
    SLICE_X46Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.182 r  datapath/stage2_quotient_intermediate_reg[8]_i_33/CO[3]
                         net (fo=1, routed)           0.000    40.182    datapath/stage2_quotient_intermediate_reg[8]_i_33_n_1
    SLICE_X46Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.299 r  datapath/stage2_quotient_intermediate_reg[8]_i_23/CO[3]
                         net (fo=1, routed)           0.000    40.299    datapath/stage2_quotient_intermediate_reg[8]_i_23_n_1
    SLICE_X46Y9          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    40.622 r  datapath/stage2_quotient_intermediate_reg[8]_i_22/O[1]
                         net (fo=4, routed)           0.973    41.594    datapath/divider_instance/stage1_remainder[7]_16[25]
    SLICE_X37Y17         LUT4 (Prop_lut4_I1_O)        0.306    41.900 r  datapath/divider_instance/stage2_quotient_intermediate[8]_i_10/O
                         net (fo=1, routed)           0.000    41.900    datapath/divider_instance/stage2_quotient_intermediate[8]_i_10_n_1
    SLICE_X37Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.450 r  datapath/divider_instance/stage2_quotient_intermediate_reg[8]_i_2/CO[3]
                         net (fo=1, routed)           0.000    42.450    datapath/divider_instance/stage2_quotient_intermediate_reg[8]_i_2_n_1
    SLICE_X37Y18         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    42.685 r  datapath/divider_instance/stage2_quotient_intermediate_reg[8]_i_1/O[0]
                         net (fo=33, routed)          0.616    43.301    datapath/stage1_quotient[8]_17[0]
    SLICE_X39Y14         LUT6 (Prop_lut6_I5_O)        0.299    43.600 r  datapath/stage2_quotient_intermediate[7]_i_80/O
                         net (fo=1, routed)           0.585    44.186    datapath/stage2_quotient_intermediate[7]_i_80_n_1
    SLICE_X36Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637    44.823 r  datapath/stage2_quotient_intermediate_reg[7]_i_64/CO[3]
                         net (fo=1, routed)           0.000    44.823    datapath/stage2_quotient_intermediate_reg[7]_i_64_n_1
    SLICE_X36Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.940 r  datapath/stage2_quotient_intermediate_reg[7]_i_55/CO[3]
                         net (fo=1, routed)           0.000    44.940    datapath/stage2_quotient_intermediate_reg[7]_i_55_n_1
    SLICE_X36Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.057 r  datapath/stage2_quotient_intermediate_reg[7]_i_54/CO[3]
                         net (fo=1, routed)           0.000    45.057    datapath/stage2_quotient_intermediate_reg[7]_i_54_n_1
    SLICE_X36Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.174 r  datapath/stage2_quotient_intermediate_reg[7]_i_34/CO[3]
                         net (fo=1, routed)           0.000    45.174    datapath/stage2_quotient_intermediate_reg[7]_i_34_n_1
    SLICE_X36Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.291 r  datapath/stage2_quotient_intermediate_reg[7]_i_33/CO[3]
                         net (fo=1, routed)           0.000    45.291    datapath/stage2_quotient_intermediate_reg[7]_i_33_n_1
    SLICE_X36Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.408 r  datapath/stage2_quotient_intermediate_reg[7]_i_23/CO[3]
                         net (fo=1, routed)           0.000    45.408    datapath/stage2_quotient_intermediate_reg[7]_i_23_n_1
    SLICE_X36Y20         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    45.731 r  datapath/stage2_quotient_intermediate_reg[7]_i_22/O[1]
                         net (fo=4, routed)           0.915    46.646    datapath/divider_instance/stage1_remainder[8]_18[25]
    SLICE_X33Y18         LUT4 (Prop_lut4_I1_O)        0.306    46.952 r  datapath/divider_instance/stage2_quotient_intermediate[7]_i_10/O
                         net (fo=1, routed)           0.000    46.952    datapath/divider_instance/stage2_quotient_intermediate[7]_i_10_n_1
    SLICE_X33Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.502 r  datapath/divider_instance/stage2_quotient_intermediate_reg[7]_i_2/CO[3]
                         net (fo=1, routed)           0.000    47.502    datapath/divider_instance/stage2_quotient_intermediate_reg[7]_i_2_n_1
    SLICE_X33Y19         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    47.737 r  datapath/divider_instance/stage2_quotient_intermediate_reg[7]_i_1/O[0]
                         net (fo=33, routed)          0.603    48.340    datapath/stage1_quotient[9]_19[0]
    SLICE_X34Y15         LUT6 (Prop_lut6_I5_O)        0.299    48.639 r  datapath/stage2_quotient_intermediate[6]_i_80/O
                         net (fo=1, routed)           0.493    49.132    datapath/stage2_quotient_intermediate[6]_i_80_n_1
    SLICE_X35Y15         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    49.788 r  datapath/stage2_quotient_intermediate_reg[6]_i_64/CO[3]
                         net (fo=1, routed)           0.000    49.788    datapath/stage2_quotient_intermediate_reg[6]_i_64_n_1
    SLICE_X35Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.902 r  datapath/stage2_quotient_intermediate_reg[6]_i_55/CO[3]
                         net (fo=1, routed)           0.000    49.902    datapath/stage2_quotient_intermediate_reg[6]_i_55_n_1
    SLICE_X35Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.016 r  datapath/stage2_quotient_intermediate_reg[6]_i_54/CO[3]
                         net (fo=1, routed)           0.000    50.016    datapath/stage2_quotient_intermediate_reg[6]_i_54_n_1
    SLICE_X35Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.130 r  datapath/stage2_quotient_intermediate_reg[6]_i_34/CO[3]
                         net (fo=1, routed)           0.000    50.130    datapath/stage2_quotient_intermediate_reg[6]_i_34_n_1
    SLICE_X35Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.244 r  datapath/stage2_quotient_intermediate_reg[6]_i_33/CO[3]
                         net (fo=1, routed)           0.000    50.244    datapath/stage2_quotient_intermediate_reg[6]_i_33_n_1
    SLICE_X35Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.358 r  datapath/stage2_quotient_intermediate_reg[6]_i_23/CO[3]
                         net (fo=1, routed)           0.000    50.358    datapath/stage2_quotient_intermediate_reg[6]_i_23_n_1
    SLICE_X35Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.472 r  datapath/stage2_quotient_intermediate_reg[6]_i_22/CO[3]
                         net (fo=1, routed)           0.000    50.472    datapath/stage2_quotient_intermediate_reg[6]_i_22_n_1
    SLICE_X35Y22         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    50.806 r  datapath/stage2_quotient_intermediate_reg[6]_i_21/O[1]
                         net (fo=3, routed)           0.907    51.713    datapath/divider_instance/stage1_remainder[9]_20[29]
    SLICE_X34Y19         LUT4 (Prop_lut4_I1_O)        0.303    52.016 r  datapath/divider_instance/stage2_quotient_intermediate[6]_i_8/O
                         net (fo=1, routed)           0.000    52.016    datapath/divider_instance/stage2_quotient_intermediate[6]_i_8_n_1
    SLICE_X34Y19         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    52.392 r  datapath/divider_instance/stage2_quotient_intermediate_reg[6]_i_2/CO[3]
                         net (fo=1, routed)           0.000    52.392    datapath/divider_instance/stage2_quotient_intermediate_reg[6]_i_2_n_1
    SLICE_X34Y20         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    52.624 r  datapath/divider_instance/stage2_quotient_intermediate_reg[6]_i_1/O[0]
                         net (fo=33, routed)          0.603    53.227    datapath/stage1_quotient[10]_21[0]
    SLICE_X33Y14         LUT6 (Prop_lut6_I5_O)        0.295    53.522 r  datapath/stage2_remainder_intermediate[27]_i_36/O
                         net (fo=1, routed)           0.464    53.986    datapath/stage2_remainder_intermediate[27]_i_36_n_1
    SLICE_X32Y15         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637    54.623 r  datapath/stage2_remainder_intermediate_reg[27]_i_27/CO[3]
                         net (fo=1, routed)           0.000    54.623    datapath/stage2_remainder_intermediate_reg[27]_i_27_n_1
    SLICE_X32Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.740 r  datapath/stage2_quotient_intermediate_reg[5]_i_55/CO[3]
                         net (fo=1, routed)           0.000    54.740    datapath/stage2_quotient_intermediate_reg[5]_i_55_n_1
    SLICE_X32Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.857 r  datapath/stage2_quotient_intermediate_reg[5]_i_54/CO[3]
                         net (fo=1, routed)           0.000    54.857    datapath/stage2_quotient_intermediate_reg[5]_i_54_n_1
    SLICE_X32Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.974 r  datapath/stage2_quotient_intermediate_reg[5]_i_34/CO[3]
                         net (fo=1, routed)           0.000    54.974    datapath/stage2_quotient_intermediate_reg[5]_i_34_n_1
    SLICE_X32Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.091 r  datapath/stage2_quotient_intermediate_reg[5]_i_33/CO[3]
                         net (fo=1, routed)           0.000    55.091    datapath/stage2_quotient_intermediate_reg[5]_i_33_n_1
    SLICE_X32Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.208 r  datapath/stage2_quotient_intermediate_reg[5]_i_23/CO[3]
                         net (fo=1, routed)           0.000    55.208    datapath/stage2_quotient_intermediate_reg[5]_i_23_n_1
    SLICE_X32Y21         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    55.531 r  datapath/stage2_quotient_intermediate_reg[5]_i_22/O[1]
                         net (fo=4, routed)           1.037    56.568    datapath/divider_instance/stage1_remainder[10]_22[25]
    SLICE_X29Y18         LUT4 (Prop_lut4_I1_O)        0.306    56.874 r  datapath/divider_instance/stage2_quotient_intermediate[5]_i_10/O
                         net (fo=1, routed)           0.000    56.874    datapath/divider_instance/stage2_quotient_intermediate[5]_i_10_n_1
    SLICE_X29Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    57.424 r  datapath/divider_instance/stage2_quotient_intermediate_reg[5]_i_2/CO[3]
                         net (fo=1, routed)           0.000    57.424    datapath/divider_instance/stage2_quotient_intermediate_reg[5]_i_2_n_1
    SLICE_X29Y19         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    57.659 r  datapath/divider_instance/stage2_quotient_intermediate_reg[5]_i_1/O[0]
                         net (fo=33, routed)          0.510    58.169    datapath/stage1_quotient[11]_23[0]
    SLICE_X28Y19         LUT6 (Prop_lut6_I5_O)        0.299    58.468 r  datapath/stage2_remainder_intermediate[23]_i_31/O
                         net (fo=1, routed)           0.787    59.255    datapath/stage2_remainder_intermediate[23]_i_31_n_1
    SLICE_X31Y13         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    59.911 r  datapath/stage2_remainder_intermediate_reg[23]_i_22/CO[3]
                         net (fo=1, routed)           0.000    59.911    datapath/stage2_remainder_intermediate_reg[23]_i_22_n_1
    SLICE_X31Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.025 r  datapath/stage2_remainder_intermediate_reg[27]_i_22/CO[3]
                         net (fo=1, routed)           0.000    60.025    datapath/stage2_remainder_intermediate_reg[27]_i_22_n_1
    SLICE_X31Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.139 r  datapath/stage2_remainder_intermediate_reg[30]_i_53/CO[3]
                         net (fo=1, routed)           0.000    60.139    datapath/stage2_remainder_intermediate_reg[30]_i_53_n_1
    SLICE_X31Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.253 r  datapath/stage2_quotient_intermediate_reg[4]_i_34/CO[3]
                         net (fo=1, routed)           0.000    60.253    datapath/stage2_quotient_intermediate_reg[4]_i_34_n_1
    SLICE_X31Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.367 r  datapath/stage2_quotient_intermediate_reg[4]_i_33/CO[3]
                         net (fo=1, routed)           0.000    60.367    datapath/stage2_quotient_intermediate_reg[4]_i_33_n_1
    SLICE_X31Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.481 r  datapath/stage2_quotient_intermediate_reg[4]_i_23/CO[3]
                         net (fo=1, routed)           0.000    60.481    datapath/stage2_quotient_intermediate_reg[4]_i_23_n_1
    SLICE_X31Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.595 r  datapath/stage2_quotient_intermediate_reg[4]_i_22/CO[3]
                         net (fo=1, routed)           0.000    60.595    datapath/stage2_quotient_intermediate_reg[4]_i_22_n_1
    SLICE_X31Y20         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    60.929 r  datapath/stage2_quotient_intermediate_reg[4]_i_21/O[1]
                         net (fo=3, routed)           0.690    61.618    datapath/divider_instance/stage1_remainder[11]_24[29]
    SLICE_X30Y19         LUT4 (Prop_lut4_I1_O)        0.303    61.921 r  datapath/divider_instance/stage2_quotient_intermediate[4]_i_8/O
                         net (fo=1, routed)           0.000    61.921    datapath/divider_instance/stage2_quotient_intermediate[4]_i_8_n_1
    SLICE_X30Y19         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    62.297 r  datapath/divider_instance/stage2_quotient_intermediate_reg[4]_i_2/CO[3]
                         net (fo=1, routed)           0.000    62.297    datapath/divider_instance/stage2_quotient_intermediate_reg[4]_i_2_n_1
    SLICE_X30Y20         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    62.529 r  datapath/divider_instance/stage2_quotient_intermediate_reg[4]_i_1/O[0]
                         net (fo=33, routed)          0.401    62.930    datapath/stage1_quotient[12]_25[0]
    SLICE_X28Y20         LUT6 (Prop_lut6_I5_O)        0.295    63.225 r  datapath/stage2_remainder_intermediate[19]_i_26/O
                         net (fo=1, routed)           0.492    63.717    datapath/stage2_remainder_intermediate[19]_i_26_n_1
    SLICE_X29Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    64.373 r  datapath/stage2_remainder_intermediate_reg[19]_i_17/CO[3]
                         net (fo=1, routed)           0.000    64.373    datapath/stage2_remainder_intermediate_reg[19]_i_17_n_1
    SLICE_X29Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.487 r  datapath/stage2_remainder_intermediate_reg[23]_i_17/CO[3]
                         net (fo=1, routed)           0.000    64.487    datapath/stage2_remainder_intermediate_reg[23]_i_17_n_1
    SLICE_X29Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.601 r  datapath/stage2_remainder_intermediate_reg[27]_i_17/CO[3]
                         net (fo=1, routed)           0.000    64.601    datapath/stage2_remainder_intermediate_reg[27]_i_17_n_1
    SLICE_X29Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.715 r  datapath/stage2_remainder_intermediate_reg[30]_i_44/CO[3]
                         net (fo=1, routed)           0.000    64.715    datapath/stage2_remainder_intermediate_reg[30]_i_44_n_1
    SLICE_X29Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.829 r  datapath/stage2_remainder_intermediate_reg[30]_i_39/CO[3]
                         net (fo=1, routed)           0.009    64.838    datapath/stage2_remainder_intermediate_reg[30]_i_39_n_1
    SLICE_X29Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.952 r  datapath/stage2_quotient_intermediate_reg[3]_i_23/CO[3]
                         net (fo=1, routed)           0.000    64.952    datapath/stage2_quotient_intermediate_reg[3]_i_23_n_1
    SLICE_X29Y26         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    65.286 r  datapath/stage2_quotient_intermediate_reg[3]_i_22/O[1]
                         net (fo=4, routed)           0.806    66.093    datapath/divider_instance/stage1_remainder[12]_26[25]
    SLICE_X30Y25         LUT4 (Prop_lut4_I1_O)        0.303    66.396 r  datapath/divider_instance/stage2_quotient_intermediate[3]_i_10/O
                         net (fo=1, routed)           0.000    66.396    datapath/divider_instance/stage2_quotient_intermediate[3]_i_10_n_1
    SLICE_X30Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    66.929 r  datapath/divider_instance/stage2_quotient_intermediate_reg[3]_i_2/CO[3]
                         net (fo=1, routed)           0.000    66.929    datapath/divider_instance/stage2_quotient_intermediate_reg[3]_i_2_n_1
    SLICE_X30Y26         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    67.161 r  datapath/divider_instance/stage2_quotient_intermediate_reg[3]_i_1/O[0]
                         net (fo=33, routed)          0.773    67.934    datapath/stage1_quotient[13]_27[0]
    SLICE_X30Y21         LUT6 (Prop_lut6_I5_O)        0.295    68.229 r  datapath/stage2_remainder_intermediate[15]_i_21/O
                         net (fo=1, routed)           0.493    68.722    datapath/stage2_remainder_intermediate[15]_i_21_n_1
    SLICE_X31Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    69.378 r  datapath/stage2_remainder_intermediate_reg[15]_i_12/CO[3]
                         net (fo=1, routed)           0.000    69.378    datapath/stage2_remainder_intermediate_reg[15]_i_12_n_1
    SLICE_X31Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    69.492 r  datapath/stage2_remainder_intermediate_reg[19]_i_12/CO[3]
                         net (fo=1, routed)           0.000    69.492    datapath/stage2_remainder_intermediate_reg[19]_i_12_n_1
    SLICE_X31Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    69.606 r  datapath/stage2_remainder_intermediate_reg[23]_i_12/CO[3]
                         net (fo=1, routed)           0.000    69.606    datapath/stage2_remainder_intermediate_reg[23]_i_12_n_1
    SLICE_X31Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    69.720 r  datapath/stage2_remainder_intermediate_reg[27]_i_12/CO[3]
                         net (fo=1, routed)           0.009    69.729    datapath/stage2_remainder_intermediate_reg[27]_i_12_n_1
    SLICE_X31Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    69.843 r  datapath/stage2_remainder_intermediate_reg[30]_i_27/CO[3]
                         net (fo=1, routed)           0.000    69.843    datapath/stage2_remainder_intermediate_reg[30]_i_27_n_1
    SLICE_X31Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    69.957 r  datapath/stage2_remainder_intermediate_reg[30]_i_22/CO[3]
                         net (fo=1, routed)           0.000    69.957    datapath/stage2_remainder_intermediate_reg[30]_i_22_n_1
    SLICE_X31Y27         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    70.291 r  datapath/stage2_remainder_intermediate_reg[30]_i_18/O[1]
                         net (fo=4, routed)           1.089    71.380    datapath/divider_instance/stage1_remainder[13]_28[25]
    SLICE_X33Y23         LUT4 (Prop_lut4_I1_O)        0.303    71.683 r  datapath/divider_instance/stage2_quotient_intermediate[2]_i_10/O
                         net (fo=1, routed)           0.000    71.683    datapath/divider_instance/stage2_quotient_intermediate[2]_i_10_n_1
    SLICE_X33Y23         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    72.233 r  datapath/divider_instance/stage2_quotient_intermediate_reg[2]_i_2/CO[3]
                         net (fo=1, routed)           0.000    72.233    datapath/divider_instance/stage2_quotient_intermediate_reg[2]_i_2_n_1
    SLICE_X33Y24         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235    72.468 r  datapath/divider_instance/stage2_quotient_intermediate_reg[2]_i_1/O[0]
                         net (fo=33, routed)          0.572    73.040    datapath/stage1_quotient[14]_29[0]
    SLICE_X35Y23         LUT6 (Prop_lut6_I5_O)        0.299    73.339 r  datapath/stage2_remainder_intermediate[11]_i_16/O
                         net (fo=1, routed)           0.557    73.896    datapath/stage2_remainder_intermediate[11]_i_16_n_1
    SLICE_X34Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637    74.533 r  datapath/stage2_remainder_intermediate_reg[11]_i_7/CO[3]
                         net (fo=1, routed)           0.000    74.533    datapath/stage2_remainder_intermediate_reg[11]_i_7_n_1
    SLICE_X34Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.650 r  datapath/stage2_remainder_intermediate_reg[15]_i_7/CO[3]
                         net (fo=1, routed)           0.000    74.650    datapath/stage2_remainder_intermediate_reg[15]_i_7_n_1
    SLICE_X34Y23         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    74.973 r  datapath/stage2_remainder_intermediate_reg[19]_i_7/O[1]
                         net (fo=4, routed)           1.163    76.136    datapath/divider_instance/stage1_remainder[14]_30[9]
    SLICE_X35Y33         LUT4 (Prop_lut4_I1_O)        0.306    76.442 r  datapath/divider_instance/stage2_quotient_intermediate[1]_i_28/O
                         net (fo=1, routed)           0.000    76.442    datapath/divider_instance/stage2_quotient_intermediate[1]_i_28_n_1
    SLICE_X35Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    76.992 r  datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_12/CO[3]
                         net (fo=1, routed)           0.000    76.992    datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_12_n_1
    SLICE_X35Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    77.106 r  datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_3/CO[3]
                         net (fo=1, routed)           0.000    77.106    datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_3_n_1
    SLICE_X35Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    77.220 r  datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_2/CO[3]
                         net (fo=1, routed)           0.000    77.220    datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_2_n_1
    SLICE_X35Y36         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    77.442 r  datapath/divider_instance/stage2_quotient_intermediate_reg[1]_i_1/O[0]
                         net (fo=33, routed)          0.994    78.436    datapath/stage1_quotient[15]_31[0]
    SLICE_X32Y24         LUT6 (Prop_lut6_I5_O)        0.299    78.735 r  datapath/stage2_remainder_intermediate[7]_i_11/O
                         net (fo=1, routed)           0.407    79.142    datapath/stage2_remainder_intermediate[7]_i_11_n_1
    SLICE_X35Y24         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    79.798 r  datapath/stage2_remainder_intermediate_reg[7]_i_2/CO[3]
                         net (fo=1, routed)           0.009    79.807    datapath/stage2_remainder_intermediate_reg[7]_i_2_n_1
    SLICE_X35Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    79.921 r  datapath/stage2_remainder_intermediate_reg[11]_i_2/CO[3]
                         net (fo=1, routed)           0.000    79.921    datapath/stage2_remainder_intermediate_reg[11]_i_2_n_1
    SLICE_X35Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    80.035 r  datapath/stage2_remainder_intermediate_reg[15]_i_2/CO[3]
                         net (fo=1, routed)           0.000    80.035    datapath/stage2_remainder_intermediate_reg[15]_i_2_n_1
    SLICE_X35Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    80.149 r  datapath/stage2_remainder_intermediate_reg[19]_i_2/CO[3]
                         net (fo=1, routed)           0.000    80.149    datapath/stage2_remainder_intermediate_reg[19]_i_2_n_1
    SLICE_X35Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    80.263 r  datapath/stage2_remainder_intermediate_reg[23]_i_2/CO[3]
                         net (fo=1, routed)           0.000    80.263    datapath/stage2_remainder_intermediate_reg[23]_i_2_n_1
    SLICE_X35Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    80.377 r  datapath/stage2_remainder_intermediate_reg[27]_i_2/CO[3]
                         net (fo=1, routed)           0.000    80.377    datapath/stage2_remainder_intermediate_reg[27]_i_2_n_1
    SLICE_X35Y30         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    80.711 r  datapath/stage2_remainder_intermediate_reg[30]_i_3/O[1]
                         net (fo=4, routed)           0.767    81.477    datapath/divider_instance/stage1_remainder[15]_32[25]
    SLICE_X34Y32         LUT4 (Prop_lut4_I1_O)        0.303    81.780 r  datapath/divider_instance/stage2_quotient_intermediate[0]_i_10/O
                         net (fo=1, routed)           0.000    81.780    datapath/divider_instance/stage2_quotient_intermediate[0]_i_10_n_1
    SLICE_X34Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    82.313 r  datapath/divider_instance/stage2_quotient_intermediate_reg[0]_i_2/CO[3]
                         net (fo=1, routed)           0.000    82.313    datapath/divider_instance/stage2_quotient_intermediate_reg[0]_i_2_n_1
    SLICE_X34Y33         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219    82.532 r  datapath/divider_instance/stage2_quotient_intermediate_reg[0]_i_1/O[0]
                         net (fo=33, routed)          0.439    82.971    datapath/divider_instance/stage1_quotient_output[15]_33[0]
    SLICE_X32Y34         LUT6 (Prop_lut6_I5_O)        0.295    83.266 r  datapath/divider_instance/stage2_remainder_intermediate[3]_i_6/O
                         net (fo=1, routed)           0.404    83.670    datapath/divider_instance/stage2_remainder_intermediate[3]_i_6_n_1
    SLICE_X33Y36         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    84.326 r  datapath/divider_instance/stage2_remainder_intermediate_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    84.326    datapath/divider_instance/stage2_remainder_intermediate_reg[3]_i_1_n_1
    SLICE_X33Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    84.440 r  datapath/divider_instance/stage2_remainder_intermediate_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    84.440    datapath/divider_instance/stage2_remainder_intermediate_reg[7]_i_1_n_1
    SLICE_X33Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    84.554 r  datapath/divider_instance/stage2_remainder_intermediate_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    84.554    datapath/divider_instance/stage2_remainder_intermediate_reg[11]_i_1_n_1
    SLICE_X33Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    84.668 r  datapath/divider_instance/stage2_remainder_intermediate_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    84.668    datapath/divider_instance/stage2_remainder_intermediate_reg[15]_i_1_n_1
    SLICE_X33Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    84.782 r  datapath/divider_instance/stage2_remainder_intermediate_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    84.782    datapath/divider_instance/stage2_remainder_intermediate_reg[19]_i_1_n_1
    SLICE_X33Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    84.896 r  datapath/divider_instance/stage2_remainder_intermediate_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    84.896    datapath/divider_instance/stage2_remainder_intermediate_reg[23]_i_1_n_1
    SLICE_X33Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    85.010 r  datapath/divider_instance/stage2_remainder_intermediate_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    85.010    datapath/divider_instance/stage2_remainder_intermediate_reg[27]_i_1_n_1
    SLICE_X33Y43         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    85.344 r  datapath/divider_instance/stage2_remainder_intermediate_reg[30]_i_1/O[1]
                         net (fo=1, routed)           0.000    85.344    datapath/divider_instance/stage1_remainder_output[15]_34[29]
    SLICE_X33Y43         FDRE                                         r  datapath/divider_instance/stage2_remainder_intermediate_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=2353, routed)        1.492    38.419    datapath/divider_instance/clock_processor
    SLICE_X33Y43         FDRE                                         r  datapath/divider_instance/stage2_remainder_intermediate_reg[29]/C
                         clock pessimism              0.577    38.995    
                         clock uncertainty           -0.091    38.904    
    SLICE_X33Y43         FDRE (Setup_fdre_C_D)        0.062    38.966    datapath/divider_instance/stage2_remainder_intermediate_reg[29]
  -------------------------------------------------------------------
                         required time                         38.966    
                         arrival time                         -85.344    
  -------------------------------------------------------------------
                         slack                                -46.377    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns
    Source Clock Delay      (SCD):    -1.035ns
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.398    -1.324    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.020    -1.304 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.269    -1.035    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y46         FDCE (Prop_fdce_C_Q)         0.141    -0.894 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, routed)           0.056    -0.838    mmcm/seq_reg1[0]
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.442    -1.836    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.043    -1.793 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.494    -1.299    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.264    -1.035    
    SLICE_X49Y46         FDCE (Hold_fdce_C_D)         0.075    -0.960    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.960    
                         arrival time                          -0.838    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB36_X0Y2      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDCE/C              n/a            0.500         20.000      19.500     SLICE_X49Y46     mmcm/seq_reg1_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X13Y7      oled_device/load_data_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y2    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



