Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       10496 :
       # of nets not needing routing.......... :        3383 :
           # of internally routed nets........ :        3383 :
       # of routable nets..................... :        7113 :
           # of fully routed nets............. :        7113 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

